// Iput a map of size 21*21 using these instructions (START FROM LINE FOUR)-
// = Wall; . Food;

 =================== 
 =........=........= 
 =o==.===.=.===.==o= 
 =.................= 
 =.==.=.=====.=.==.= 
 =....=...=...=....= 
 ====.=== = ===.==== 
    =.=   0   =.=    
=====.= ==^== =.=====
     .  =123=  .     
=====.= ===== =.=====
    =.=       =.=    
 ====.= ===== =.==== 
 =........=........= 
 =.==.===.=.===.==.= 
 =o.=.....P.....=.o= 
 ==.=.=.=====.=.=.== 
 =....=...=...=....= 
 =.======.=.======.= 
 =.................= 
 =================== 